worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 300s;

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}


