upstream backend {
  server backend:5000;
}

server {
  listen 80;

  server_name _;

  return 301 https://$host$request_uri;

  location / {
    proxy_pass http://client:3000;
  }

  location /ws {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://backend;
  }
}


